import cv2
import numpy as np
import math
import smbus
from collections import deque
from scipy.spatial import cKDTree

# ====== I2C 初始化 ======
bus = smbus.SMBus(1)
arduino_address = 0x08

def int16_to_bytes(val):
    val = int(val)
    if val < 0:
        val = (1 << 16) + val
    high = (val >> 8) & 0xFF
    low = val & 0xFF
    return [high, low]

def send_two_points_16bit(x1, y1, x2, y2):
    data = int16_to_bytes(x1) + int16_to_bytes(y1) + int16_to_bytes(x2) + int16_to_bytes(y2)
    try:
        bus.write_i2c_block_data(arduino_address, 0x00, data)
        print(f"Sent: ({x1}, {y1}), ({x2}, {y2})")
    except Exception as e:
        print(f"I2C Send Error: {e}")

# ====== 参数设置 ======
TRACKING_SIZE = 100
CURVE_PARAMS = {'min_contour_area': 50, 'approx_epsilon': 0.02, 'direction_samples': 5}
lower_red_1 = np.array([0, 100, 50])
upper_red_1 = np.array([10, 255, 255])
lower_red_2 = np.array([170, 100, 50])
upper_red_2 = np.array([180, 255, 255])
lower_black = np.array([0, 0, 0])
upper_black = np.array([180, 255, 50])

# ====== 状态变量 ======
tracking_roi = None
position_history = deque(maxlen=10)
intersection_points = []
farthest_point = None
prediction_angle = None
visited_positions = set()
show_path = True

# ====== 路径图层生成函数 ======
def generate_path_overlay(image):
    gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)
    blurred = cv2.GaussianBlur(gray, (5, 5), 0)
    edges = cv2.Canny(blurred, 50, 150)
    contours, _ = cv2.findContours(edges, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)
    selected_path_image = np.zeros_like(image)
    for cnt in contours:
        area = cv2.contourArea(cnt)
        perimeter = cv2.arcLength(cnt, True)
        if 100 < area < 2000 and perimeter > 200:
            approx = cv2.approxPolyDP(cnt, 0.02 * perimeter, True)
            if len(approx) > 5:
                cv2.drawContours(selected_path_image, [cnt], -1, (255, 255, 255), 2)
    gray_selected = cv2.cvtColor(selected_path_image, cv2.COLOR_BGR2GRAY)
    _, binary = cv2.threshold(gray_selected, 127, 255, cv2.THRESH_BINARY)
    skeleton = cv2.ximgproc.thinning(binary)
    non_zero_points = np.column_stack(np.where(skeleton > 0))
    kdtree = cKDTree(non_zero_points)
    placed_points = []
    used_indices = set()
    for idx, point in enumerate(non_zero_points):
        if idx not in used_indices:
            placed_points.append(point)
            indices = kdtree.query_ball_point(point, r=25)
            used_indices.update(indices)
    placed_points = np.array(placed_points)
    connection_image = np.zeros_like(image)
    kdtree_points = cKDTree(placed_points)
    visited = set()
    for i, point in enumerate(placed_points):
        distances, indices = kdtree_points.query(point, k=3)
        for idx in indices[1:3]:
            if (i, idx) not in visited and (idx, i) not in visited:
                nearest = placed_points[idx]
                cv2.line(connection_image, (int(point[1]), int(point[0])), (int(nearest[1]), int(nearest[0])), (0, 255, 0), 2)
                visited.add((i, idx))
    overlay = image.copy()
    for point in placed_points:
        cv2.circle(overlay, (int(point[1]), int(point[0])), 8, (255, 0, 0), -1)
    overlay = cv2.addWeighted(overlay, 0.5, connection_image, 0.5, 0)
    return overlay

def calculate_distance(pt1, pt2):
    return math.hypot(pt1[0] - pt2[0], pt1[1] - pt2[1])

def detect_black_curve(roi, roi_position):
    x, y, w, h = roi_position
    hsv = cv2.cvtColor(roi, cv2.COLOR_BGR2HSV)
    mask = cv2.inRange(hsv, lower_black, upper_black)
    kernel = np.ones((5, 5), np.uint8)
    mask = cv2.morphologyEx(mask, cv2.MORPH_CLOSE, kernel)
    current_intersections = []
    contours, _ = cv2.findContours(mask, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
    for contour in contours:
        if cv2.contourArea(contour) > CURVE_PARAMS['min_contour_area']:
            perimeter = cv2.arcLength(contour, True)
            epsilon = CURVE_PARAMS['approx_epsilon'] * perimeter
            approx = cv2.approxPolyDP(contour, epsilon, True)
            for point in approx:
                px, py = point[0]
                if px == 0 or px == w - 1 or py == 0 or py == h - 1:
                    global_x = x + px
                    global_y = y + py
                    current_intersections.append((global_x, global_y))
    return current_intersections, mask

# ====== 摄像头初始化与路径图层 ======
pipeline = (
    "v4l2src device=/dev/video0 ! "
    "image/jpeg,width=1280,height=720,framerate=60/1 ! "
    "jpegdec ! "
    "videoconvert ! "
    "appsink"
)
video_capture = cv2.VideoCapture(pipeline, cv2.CAP_GSTREAMER)
if not video_capture.isOpened():
    print("错误：无法打开摄像头")
    exit()
ret, initial_frame = video_capture.read()
if not ret:
    print("错误：无法捕捉初始图像")
    exit()
path_overlay = generate_path_overlay(initial_frame)

# ====== 主循环 ======
while True:
    ret, frame = video_capture.read()
    if not ret:
        break
    frame = cv2.addWeighted(path_overlay, 0.6, frame, 0.4, 0)

    # 红球追踪、交点检测等逻辑放在这里（略，保持你的原代码）
    # ... 省略部分（可以粘贴你原来中间处理部分）

    # ====== 热键控制 ======
    key = cv2.waitKey(1) & 0xFF
    if key == ord('q'):
        break
    elif key == ord('h'):
        show_path = not show_path
        print("[Hotkey] Toggled path display:", "ON" if show_path else "OFF")
    elif key == ord('c'):
        visited_positions.clear()
        if position_history:
            current_x, current_y = position_history[-1]
            for i in range(100):
                angle = np.random.uniform(0, 2 * np.pi)
                radius = np.random.uniform(0, 10)
                dx = int(radius * np.cos(angle))
                dy = int(radius * np.sin(angle))
                vx = current_x + dx
                vy = current_y + dy
                if 0 <= vx < frame.shape[1] and 0 <= vy < frame.shape[0]:
                    visited_positions.add((vx, vy))
        else:
            print("[Hotkey] No current position to add points.")
    elif key == ord('p'):
        print("[Hotkey] Re-capturing path overlay...")
        ret, new_frame = video_capture.read()
        if ret:
            path_overlay = generate_path_overlay(new_frame)
            print("[Hotkey] New path overlay generated.")
        else:
            print("[Hotkey] Failed to capture new frame.")

video_capture.release()
cv2.destroyAllWindows()
